<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
            display: flex;
        }
        .size {
            height : 150px;
            width : 150px;
        }
        .wish
        {
            font: large;
            font-size: 50px;
            color: red;
margin-left: 250px;
text-align: center;
        }
        .wish2
        {
            font: large;
            font-size: 50px;
            color: blue;
margin-left: 250px;
/* text-align: center; */
/* margin: auto; */
        }
        .pics {
            padding-left: 550px;
            padding-top: 3rem;
        }
        .pics2 {
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wish">
            HAPPY BIRTHDAY RAVISH BHAI!!
        </div>
        <div class="pics">
            <div class="pics1">
                <img src="pic1.jpg" alt="" class="size">
                <img src="pic2.jpg" alt=""  class="size">
            </div>
            <div class="pics2">
                
                <img src="pic4.jpg" alt=""  class="size">
            </div>
            <div class="pics3">
                <img src="pic3.jpg" alt=""  class="size">
            <img src="pic5.jpg" alt=""  class="size">
            </div>
           
           
            
        </div>
        <div class="wish2">
            MANY MANY HAPPY RETURNS OF THE DAY!!
        </div>
    </div>
</body>
</html>